{
  "name": "projetos-interface-u2",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allangrm/Projetos-Interface-U2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/allangrm/Projetos-Interface-U2/issues"
  },
  "homepage": "https://github.com/allangrm/Projetos-Interface-U2#readme",
  "dependencies": {
    "formik": "^2.4.9",
    "react": "^19.2.4",
    "react-native": "^0.85.0"
  }
}
